<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tic.css" />
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div class="msg-container hide">
        <span class="msg"></span> <br>
        <button id="new-game">New Game</button>
    </div>
    <div class="container">
      <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
       
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
      </div>
    </div>

    <button id="reset-btn">Reset Game</button>



    <script src="tic.js"></script>
  </body>
</html>
